# vasavi

day01/second-java-project/: pom.xml
day01/second-java-project/src/main/java/com/vasavi/app/: App.java  Greeting.java
day01/second-java-project/src/test/java/com/vasavi/app/: AppTest.java
day02/: README.md
day02/first-spring-boot-app/: pom.xml
day02/first-spring-boot-app/src/main/java/com/vasavi/app/: FirstSpringBootAppApplication.java
day02/first-spring-boot-app/src/test/java/com/vasavi/app/: FirstSpringBootAppApplicationTests.java
day02/second-spring-boot-app/: README.md  pom.xml
day02/second-spring-boot-app/src/main/java/com/vasavi/app/: SecondSpringBootAppApplication.java
day02/second-spring-boot-app/src/main/resources/: application.properties
day02/second-spring-boot-app/src/test/java/com/vasavi/app/: SecondSpringBootAppApplicationTests.java
day03/spring-controller/: README.md  assignment3  pom.xml
day03/spring-controller/src/main/java/com/vasavi/app/: GreetingController.java  HelloController.java  SpringControllerApplication.java
day03/spring-controller/src/test/java/com/vasavi/app/: GreetingIntegrationTest.java  GreetingUnitTest.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
day04/spring-controller/: README.md
day04/spring-controller/src/main/java/com/vasavi/app/: CalculatorMaths.java  HelloController.java
day04/spring-controller/src/test/java/com/vasavi/app/: CalculatorIntegrationTest.java  CalculatorUnitTest.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
day05/calculator-app/: README.md  pom.xml
day05/calculator-app/src/main/java/com/vasavi/app/: CalculatorAppApplication.java
day05/calculator-app/src/test/java/com/vasavi/app/: CalculatorAppApplicationTests.java
day06/patient-app/: README.md
day06/patient-app/src/main/java/com/vasavi/app/: PatientAppApplication.java
day06/patient-app/src/test/: application-test.properties.properties
day06/patient-app/src/test/java/com/vasavi/app/: PatientIntegrationTest.java
day07/first-java-project/: README.md  pom.xml
day07/first-java-project/src/main/java/com/vasavi/app/: App.java  Greeting.java  MyDataException.java
day07/first-java-project/src/test/java/com/vasavi/app/: AppTest.java
day07/patient-app/: pom.xml
day07/patient-app/src/main/resources/: application.properties
day07/patient-app/src/test/java/com/vasavi/app/: PatientIntegrationTest.java  PatientUnitTest.java
day08/: .gitignore
day08/hospital-app/: README.md  pom.xml
day08/hospital-app/src/main/java/com/vasavi/app/: HospitalAppApplication.java
day08/students-app/: README.md  pom.xml
day08/students-app/src/main/java/com/vasavi/app/: StudentsAppApplication.java
day08/students-app/src/test/java/com/vasavi/app/: StudentUnitTest.java  StudentsAppApplicationTests.java
day09/mini-project/: README.md  pom.xml
day11/spring-header-app/: README.md  docker-compose.yml  pom.xml
day14/spring-mysql-app/: pom.xml
day15/patient-mongodb-app/: pom.xml
day15/patient-mongodb-app/src/main/java/com/vasavi/app/: PatientMongodbAppApplication.java
day15/patient-mongodb-app/src/main/java/com/vasavi/app/controller/: HospitalController.java  PatientController.java
day15/patient-mongodb-app/src/main/java/com/vasavi/app/model/: Hospital.java  Patient.java
day15/patient-mongodb-app/src/main/java/com/vasavi/app/repository/: HospitalRepository.java  PatientRepository.java
day15/spring-mongo-app/: README.md  pom.xml
day16/Spring-artemis-message-app/Spring-artemis-message-app/: pom.xml
day16/Spring-artemis-message-app/Spring-artemis-message-app/artemis-message-consumer/: pom.xml
day16/Spring-artemis-message-app/Spring-artemis-message-app/artemis-message-producer/: pom.xml
day16/spring-artemis-app/: pom.xml
day16/spring-artemis-app/artemis-demo-consumer/: pom.xml
day16/spring-artemis-app/artemis-demo-producer/: pom.xml
day17/rabbitmq-hospital-app/: README.md  pom.xml
day17/rabbitmq-hospital-app/rabbitmq-hospital-consumer/: pom.xml
day17/rabbitmq-hospital-app/rabbitmq-hospital-producer/: pom.xml
day18/student-microservice/: Readme.md
day19/eureka-app/student-service/src/main/resources/: application.yml
day20/sample-testing-app/: pom.xml
mini-project/hospital-management-app/: README.md  docker-compose-mongo.yml  pom.xml
mini-project/hospital-management-app/Docker/: docker-compose.yml
mini-project/hospital-management-app/src/main/java/com/vasavi/app/: HospitalManagementAppApplication.java
mini-project/hospital-management-app/src/main/java/com/vasavi/app/config/: Security.java
mini-project/hospital-management-app/src/main/java/com/vasavi/app/controller/: DocterController.java  DoctorController.java  PatientController.java  PrescriptionController.java
mini-project/hospital-management-app/src/main/java/com/vasavi/app/model/: Appointment.java  Prescription.java
mini-project/hospital-management-app/src/main/java/com/vasavi/app/repository/: AppointmentRepository.java  PrescriptionRepository.java
mini-project/hospital-management-app/src/test/java/com/vasavi/app/controllertest/: DoctorControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
(+83 files in other folders)
